
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typist Tempest</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="app.js" defer></script>
</head>

<body id="background">
  <h1 id="gameTitle">Typist Tempest</h1>
  <button id="startButton">Start Game</button>
  <p id="time">Time:<span id="currentTime">60</span></p>
  <div id="letterTarget">i</div>
  <p id="score">Score:<span id="currentScore">0</span></p>
  <p id="gameMessage">Press Start Game to play!</p>
</body>

</html>